<Project Sdk="Microsoft.NET.Sdk.Web">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Volo.Abp.Account.Pro.Public.Web.Impersonation</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <RootNamespace>Volo.Abp.Account.Public.Web.Impersonation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" VersionOverride="9.3.5" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" VersionOverride="9.3.5" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" VersionOverride="9.3.5" />
        <PackageReference Include="Volo.Abp.Commercial.Core" VersionOverride="9.3.5" />
    </ItemGroup>

</Project>
