# ExampleAbpApplicationLayer

./: .gitignore  ExampleAbpApplicationLayer.abpmdl  ExampleAbpApplicationLayer.abpsln  ExampleAbpApplicationLayer.sln  NuGet.Config  README.md  flattened-codebase.stats.md  flattened-codebase.xml
AbpSolution1/modules/Volo.Chat/: .gitignore  Directory.Packages.props  NuGet.Config  Volo.Chat.abpmdl  Volo.Chat.abpsln  Volo.Chat.sln  Volo.Chat.sln.DotSettings
AbpSolution1/src/AbpSolution1.Application/: AbpSolution1.Application.abppkg.analyze.json  AbpSolution1.Application.csproj  AbpSolution1AppService.cs  AbpSolution1ApplicationAutoMapperProfile.cs  AbpSolution1ApplicationModule.cs
AbpSolution1/src/AbpSolution1.Application.Contracts/: AbpSolution1.Application.Contracts.abppkg.analyze.json  AbpSolution1.Application.Contracts.csproj  AbpSolution1ApplicationContractsModule.cs  AbpSolution1DtoExtensions.cs
AbpSolution1/src/AbpSolution1.Application.Contracts/Permissions/: AbpSolution1PermissionDefinitionProvider.cs  AbpSolution1Permissions.cs
AbpSolution1/src/AbpSolution1.Application/Properties/: AssemblyInfo.cs
AbpSolution1/src/AbpSolution1.AuthServer/: AbpSolution1.AuthServer.abppkg  AbpSolution1.AuthServer.csproj  AbpSolution1AuthServerModule.cs  AbpSolution1BrandingProvider.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
AbpSolution1/src/AbpSolution1.AuthServer/HealthChecks/: HealthChecksBuilderExtensions.cs
AbpSolution1/src/AbpSolution1.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
AbpSolution1/src/AbpSolution1.AuthServer/Properties/: launchSettings.json
AbpSolution1/src/AbpSolution1.Domain.Shared/: AbpSolution1.Domain.Shared.abppkg.analyze.json  AbpSolution1.Domain.Shared.csproj  AbpSolution1DomainErrorCodes.cs  AbpSolution1DomainSharedModule.cs  AbpSolution1GlobalFeatureConfigurator.cs  AbpSolution1ModuleExtensionConfigurator.cs
AbpSolution1/src/AbpSolution1.Domain.Shared/Localization/: AbpSolution1Resource.cs
AbpSolution1/src/AbpSolution1.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
AbpSolution1/src/AbpSolution1.HttpApi.Host/: AbpSolution1.HttpApi.Host.abppkg  AbpSolution1.HttpApi.Host.csproj  AbpSolution1HttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json  web.config
AbpSolution1/src/AbpSolution1.HttpApi.Host/Controllers/: HomeController.cs
AbpSolution1/src/AbpSolution1.HttpApi.Host/HealthChecks/: AbpSolution1DatabaseCheck.cs  HealthChecksBuilderExtensions.cs
AbpSolution1/src/AbpSolution1.HttpApi.Host/Properties/: launchSettings.json
AbpSolution1/src/AbpSolution1.Maui/: AbpSolution1.Maui.csproj  AbpSolution1Consts.cs  AbpSolution1MauiModule.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCurrentPrincipalAccessor.cs  MauiProgram.cs  MauiRemoteServiceHttpClientAuthenticator.cs  appsettings.json
AbpSolution1/src/AbpSolution1.Maui/Extensions/: MarkupExtensionBase.cs  TranslateExtension.cs
AbpSolution1/src/AbpSolution1.Maui/Handlers/: DatePickerVisualEffectsRemoverHandler.cs  EntryVisualEffectsRemoverHandler.cs  PickerVisualEffectsRemoverHandler.cs
AbpSolution1/src/AbpSolution1.Maui/Localization/: LocalizationResourceManager.cs
AbpSolution1/src/AbpSolution1.Maui/Messages/: IdentityUserCreateMessage.cs  IdentityUserEditCreateMessage.cs  LanguageChangedMessage.cs  LoginMessage.cs  LogoutMessage.cs  ProfilePictureChangedMessage.cs  TenantCreateMessage.cs  TenantEditMessage.cs
AbpSolution1/src/AbpSolution1.Maui/Oidc/: ILoginService.cs  LoginService.cs  MauiAuthenticationBrowser.cs
AbpSolution1/test/AbpSolution1.EntityFrameworkCore.Tests/: AbpSolution1.EntityFrameworkCore.Tests.csproj
src/ExampleAbpApplicationLayer.HttpApi/: ExampleAbpApplicationLayer.HttpApi.abppkg.analyze.json  ExampleAbpApplicationLayer.HttpApi.csproj  ExampleAbpApplicationLayerHttpApiModule.cs
src/ExampleAbpApplicationLayer.HttpApi.Host/: Dockerfile  Dockerfile.local  ExampleAbpApplicationLayer.HttpApi.Host.csproj  ExampleAbpApplicationLayerBrandingProvider.cs  ExampleAbpApplicationLayerHttpApiHostModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
src/ExampleAbpApplicationLayer.HttpApi.Host/HealthChecks/: ExampleAbpApplicationLayerDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/ExampleAbpApplicationLayer.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/ExampleAbpApplicationLayer.HttpApi.Host/Properties/: launchSettings.json
src/ExampleAbpApplicationLayer.HttpApi/Controllers/: ExampleAbpApplicationLayerController.cs
test/ExampleAbpApplicationLayer.Application.Tests/: ExampleAbpApplicationLayer.Application.Tests.csproj  ExampleAbpApplicationLayerApplicationTestBase.cs  ExampleAbpApplicationLayerApplicationTestModule.cs
test/ExampleAbpApplicationLayer.Application.Tests/Orders/: OrderApplicationTests.cs
test/ExampleAbpApplicationLayer.Application.Tests/Products/: ProductApplicationTests.cs
test/ExampleAbpApplicationLayer.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ExampleAbpApplicationLayer.Domain.Tests/: ExampleAbpApplicationLayer.Domain.Tests.csproj  ExampleAbpApplicationLayerDomainTestBase.cs  ExampleAbpApplicationLayerDomainTestModule.cs
test/ExampleAbpApplicationLayer.Domain.Tests/Orders/: OrdersDataSeedContributor.cs
test/ExampleAbpApplicationLayer.Domain.Tests/Products/: ProductsDataSeedContributor.cs
test/ExampleAbpApplicationLayer.Domain.Tests/Samples/: SampleDomainTests.cs
test/ExampleAbpApplicationLayer.EntityFrameworkCore.Tests/: ExampleAbpApplicationLayer.EntityFrameworkCore.Tests.csproj
test/ExampleAbpApplicationLayer.EntityFrameworkCore.Tests/EntityFrameworkCore/: ExampleAbpApplicationLayerEntityFrameworkCoreCollection.cs  ExampleAbpApplicationLayerEntityFrameworkCoreCollectionFixtureBase.cs  ExampleAbpApplicationLayerEntityFrameworkCoreFixture.cs  ExampleAbpApplicationLayerEntityFrameworkCoreTestBase.cs  ExampleAbpApplicationLayerEntityFrameworkCoreTestModule.cs
(+1349 files in other folders)
