<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Volo.Abp.Account.Pro.Public.HttpApi</AssemblyName>
    <PackageId>Volo.Abp.Account.Pro.Public.HttpApi</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.Account.Pro.Public.Application.Contracts\Volo.Abp.Account.Pro.Public.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" VersionOverride="9.3.5" />
    <PackageReference Include="Volo.Abp.Commercial.Core" VersionOverride="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Owl.reCAPTCHA" />
  </ItemGroup>

</Project>
