<Project Sdk="Microsoft.NET.Sdk">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="Volo.Abp.VirtualFileSystem" VersionOverride="9.3.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\Volo.Abp.Account.Pro.abpmdl" />
      <Content Include="..\..\Volo.Abp.Account.Pro.abpmdl">
		<Pack>true</Pack>
		<PackagePath>content\</PackagePath>
	  </Content>
      <None Remove="..\..\**\*.abppkg*" />
      <Content Include="..\..\**\*.abppkg*">
		<Pack>true</Pack>
		<PackagePath>content\</PackagePath>
	  </Content>
      <None Remove="AngularInstallationInfo.json" />
      <Content Include="AngularInstallationInfo.json" />
    </ItemGroup>
</Project>
