<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Volo.Abp.Account.Pro.Shared.Application</AssemblyName>
    <PackageId>Volo.Abp.Account.Pro.Shared.Application</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encodings.Web" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain" VersionOverride="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" VersionOverride="9.3.5" />
    <PackageReference Include="Volo.Abp.Emailing" VersionOverride="9.3.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" VersionOverride="9.3.5" />
    <PackageReference Include="Volo.Abp.UI.Navigation" VersionOverride="9.3.5" />
    <ProjectReference Include="..\Volo.Abp.Account.Pro.Shared.Application.Contracts\Volo.Abp.Account.Pro.Shared.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Commercial.Core" VersionOverride="9.3.5" />
  </ItemGroup>

</Project>
