<Project Sdk="Microsoft.NET.Sdk.Razor">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" VersionOverride="9.3.5" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" VersionOverride="9.3.5" />
        <ProjectReference Include="..\Volo.Abp.Account.Pro.Public.Application.Contracts\Volo.Abp.Account.Pro.Public.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Zxcvbn-netstandard" />
    </ItemGroup>

</Project>
