<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>Volo.Abp.Account.Pro.Public.HttpApi.Client</AssemblyName>
    <PackageId>Volo.Abp.Account.Pro.Public.HttpApi.Client</PackageId>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.Account.Pro.Public.Application.Contracts\Volo.Abp.Account.Pro.Public.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Http.Client" VersionOverride="9.3.5" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>
</Project>