<Project Sdk="Microsoft.NET.Sdk.Razor">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
        <UseMaui>true</UseMaui>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishReadyToRun>false</PublishReadyToRun>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <PackageReference Include="Microsoft.Windows.CsWin32" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="IdentityModel.OidcClient" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.MauiBlazor.Theming" VersionOverride="9.3.5" />
        <PackageReference Include="Volo.Abp.AutoMapper" VersionOverride="9.3.5" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.MauiBlazor" VersionOverride="9.3.5" />
        <ProjectReference Include="..\Volo.Abp.Account.Pro.Public.HttpApi.Client\Volo.Abp.Account.Pro.Public.HttpApi.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Platforms\Android\" />
      <Folder Include="Platforms\iOS\" />
      <Folder Include="Platforms\MacCatalyst\" />
    </ItemGroup>

</Project>
