{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXTheme": {
      "version": "4.3.5",
      "isInstalled": true
    },
    "Volo.Abp.TextTemplateManagement": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 15:49:20 +00:00"
    },
    "Volo.Chat": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 15:49:20 +00:00" 
    },
    "Volo.Abp.LanguageManagement": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 15:49:20 +00:00"
    },
    "Volo.FileManagement": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 15:49:20 +00:00"
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 15:49:20 +00:00"
    },
    "Volo.Abp.Gdpr": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 15:49:20 +00:00"
    },
    "Volo.Abp.AuditLogging.Pro": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 15:49:20 +00:00"
    },
    "Volo.CmsKit.Pro": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 15:49:20 +00:00"
    },
    "Volo.Saas": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 15:49:20 +00:00"
    },
    "Volo.Abp.Identity.Pro": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 15:49:20 +00:00"
    },
    "Volo.Abp.Account.Pro": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 15:49:20 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 15:49:20 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 15:49:20 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 15:49:20 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "AbpSolution1.Application": {
      "path": "src/AbpSolution1.Application/AbpSolution1.Application.abppkg",
      "folder": "src"
    },
    "AbpSolution1.Application.Tests": {
      "path": "test/AbpSolution1.Application.Tests/AbpSolution1.Application.Tests.abppkg",
      "folder": "test"
    },
    "AbpSolution1.Domain.Shared": {
      "path": "src/AbpSolution1.Domain.Shared/AbpSolution1.Domain.Shared.abppkg",
      "folder": "src"
    },
    "AbpSolution1.Application.Contracts": {
      "path": "src/AbpSolution1.Application.Contracts/AbpSolution1.Application.Contracts.abppkg",
      "folder": "src"
    },
    "AbpSolution1.HttpApi": {
      "path": "src/AbpSolution1.HttpApi/AbpSolution1.HttpApi.abppkg",
      "folder": "src"
    },
    "AbpSolution1.HttpApi.Client": {
      "path": "src/AbpSolution1.HttpApi.Client/AbpSolution1.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "AbpSolution1.AuthServer": {
      "path": "src/AbpSolution1.AuthServer/AbpSolution1.AuthServer.abppkg",
      "folder": "src"
    },
    "AbpSolution1.HttpApi.Host": {
    "path": "src/AbpSolution1.HttpApi.Host/AbpSolution1.HttpApi.Host.abppkg",
    "folder": "src"
    },
    "AbpSolution1.EntityFrameworkCore.Tests": {
      "path": "test/AbpSolution1.EntityFrameworkCore.Tests/AbpSolution1.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "AbpSolution1.EntityFrameworkCore": {
      "path": "src/AbpSolution1.EntityFrameworkCore/AbpSolution1.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "AbpSolution1.TestBase": {
      "path": "test/AbpSolution1.TestBase/AbpSolution1.TestBase.abppkg",
      "folder": "test"
    },
    "AbpSolution1.Domain.Tests": {
      "path": "test/AbpSolution1.Domain.Tests/AbpSolution1.Domain.Tests.abppkg",
      "folder": "test"
    },
    "AbpSolution1.HttpApi.Client.ConsoleTestApp": {
      "path": "test/AbpSolution1.HttpApi.Client.ConsoleTestApp/AbpSolution1.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "AbpSolution1.DbMigrator": {
      "path": "src/AbpSolution1.DbMigrator/AbpSolution1.DbMigrator.abppkg",
      "folder": "src"
    },
    "AbpSolution1.Web.Public": {
      "path": "src/AbpSolution1.Web.Public/AbpSolution1.Web.Public.abppkg",
      "folder": "src"
    },
    "AbpSolution1.Maui": {
      "path": "src/AbpSolution1.Maui/AbpSolution1.Maui.abppkg",
      "folder": "src"
    },
    "AbpSolution1.Domain": {
      "path": "src/AbpSolution1.Domain/AbpSolution1.Domain.abppkg",
      "folder": "src"
    }
  }
}