<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpSolution1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpSolution1.Domain\AbpSolution1.Domain.csproj" />
    <ProjectReference Include="..\AbpSolution1.Application.Contracts\AbpSolution1.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Shared.Application\Volo.Abp.Account.Pro.Shared.Application.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.5" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.Application\Volo.Abp.Account.Pro.Public.Application.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.Application\Volo.Abp.Account.Pro.Admin.Application.csproj" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Chat.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="9.3.5" />
    <ProjectReference Include="..\..\modules\Volo.AuditLogging.Ui\src\Volo.Abp.AuditLogging.Application\Volo.Abp.AuditLogging.Application.csproj" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.FileManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="9.3.5" />
    <PackageReference Include="Volo.CmsKit.Pro.Application" Version="9.3.5" />
  </ItemGroup>

</Project>
