<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AssemblyName>Volo.Abp.Account.Pro.Public.Application</AssemblyName>
    <PackageId>Volo.Abp.Account.Pro.Public.Application</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.Account.Pro.Shared.Application\Volo.Abp.Account.Pro.Shared.Application.csproj" />
    <ProjectReference Include="..\Volo.Abp.Account.Pro.Public.Application.Contracts\Volo.Abp.Account.Pro.Public.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Sms" VersionOverride="9.3.5" />
    <PackageReference Include="Volo.Abp.BlobStoring" VersionOverride="9.3.5" />
    <PackageReference Include="Volo.Abp.AutoMapper" VersionOverride="9.3.5" />
    <PackageReference Include="Volo.Abp.Imaging.ImageSharp" VersionOverride="9.3.5" />
    <PackageReference Include="Volo.Abp.Timing" VersionOverride="9.3.5" />
    <PackageReference Include="Volo.Abp.Commercial.Core" VersionOverride="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\Account\ProfilePictures\avatar.jpg" />
  </ItemGroup>

</Project>
