<Project Sdk="Microsoft.NET.Sdk.Razor">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" VersionOverride="9.3.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Volo.Abp.Account.Pro.Public.HttpApi.Client\Volo.Abp.Account.Pro.Public.HttpApi.Client.csproj" />
        <ProjectReference Include="..\Volo.Abp.Account.Pro.Public.Blazor.Shared\Volo.Abp.Account.Pro.Public.Blazor.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    </ItemGroup>

</Project>
