<Project Sdk="Microsoft.NET.Sdk">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.MauiBlazor.Theming.Bundling" VersionOverride="9.3.5" />
    </ItemGroup>

</Project>
